
@import "index";

// button shapes
.ls-button-text {
  padding: 8px 6px;
  margin: 0;
  border: none;
  line-height: 1;
  outline: none;
  cursor: pointer;
  user-select: none;
  text-align: center;
  white-space: nowrap;
  box-sizing: border-box;
  transition: all .1s ease;
  font-size: #size[small];

  &:not(.is-disabled):not([disabled]) {
    &:hover {
      opacity: .8;
    }
  }
}
.ls-button-solid {
  .ls-button-text();
  padding: 8px 14px;
  border: none;

  &:not(.is-disabled):not([disabled]) {
    &:hover {
      opacity: 1;
    }
  }
}

// button border radius levels
.ls-button-square {
  border-radius: #radius[smaller];
}
.ls-button-radius {
  border-radius: #radius[middle];
}
.ls-button-capsule {
  border-radius: #radius[capsule];
}

// button types
.ls-button-theme {
  background-color: #theme[normal];

  &:not(.is-disabled):not([disabled]) {
    &:hover {
      background-color: #theme[strong];
    }
  }
}
.ls-button-normal {
  background-color: #normal[normal];

  &:not(.is-disabled):not([disabled]) {
    &:hover {
      background-color: #normal[strong];
    }
  }

  &.shape-text {
    background-color: transparent;

    &:not(.is-disabled):not([disabled]) {
      &:hover {
        opacity: .7;
        background-color: transparent;
      }
    }
  }
}

// open button class
.ls-button {
  display: inline-block;

  // types
  &.type-theme {
    .ls-button-theme();
  }
  &.type-normal {
    .ls-button-normal();
  }
  // shapes
  &.shape-text {
    .ls-button-text();
  }
  &.shape-solid {
    .ls-button-solid();
  }
  // borders
  &.radius-radius {
    .ls-button-radius();
  }
  &.radius-capsule {
    .ls-button-capsule();
  }

  // space
  & + .ls-button {
    margin-left: 8px;
  }
}