
// status-colors
// [ strongest, stronger, strong, normal, weak, weaker, weakest ]
#theme() {
  normal: #fdb25d;
  strong: #e8a540;
}
#normal() {
  normal: #eeeeee;
  strong: #dbdbdb;
}
#success() {}
#warn() {}
#error() {}
#info() {}

// information-colors
// [ strongest, stronger, strong, normal, weak, weaker, weakest ]
#dark() {
  stronger: #353535;
}
#light() {
  strongest: #fff;
}

// border-radius
// [ rounded, capsule, biggest, bigger, big, middle, small, smaller ]
#radius() {
  // fully rounded
  rounded: 50%;
  // absolute radius, so it does looks like a capsule
  capsule: 200px;
  // normal values
  biggest: 15px;
  bigger: 10px;
  big: 7px;
  middle: 5px;
  small: 3px;
  smaller: 0;
}
// font-weight
#weight() {
  bigger: 900;
  big: 700;
  middle: 500;
  small: 300;
  smaller: 100;
}
// font-size
#size() {
  biggest: 22px;
  bigger: 20px;
  big: 18px;
  normal: 16px;
  small: 14px;
  smaller: 12px;
}